# clevel-web

./: README.md  jiaoyou.sql  pom.xml
src/main/java/com/qiqi/jiaoyou/: JiaoyouApplication.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/mapperxml/: AppceptOfflineActivities.xml  CarCopyDao.xml  LoveHeartDonationLogsMapper.xml
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/js/: select.js
src/main/resources/static/layuiadmin/layui/: layui.all.js  layui.js
src/main/resources/static/layuiadmin/lib/: view.js
src/main/resources/static/layuiadmin/modules/: im.js  set.js  upload1.js
src/main/resources/static/layuiadmin/tinymce/: tinymce.js
src/main/resources/templates/pages/: dynamic.html  index.html  login.html  password.html  registration.html
src/main/resources/templates/pages/AcceptOfflineActivities/: Index1.html
src/main/resources/templates/pages/Account/: AccountAdd.html  AccountList.html  AccountUpdate.html
src/main/resources/templates/pages/Agreement/: AgreementAdd.html  AgreementList.html  AgreementUpdate.html
src/main/resources/templates/pages/BankManage/: BankManageAdd.html  BankManageList.html  BankManageUpdate.html
src/main/resources/templates/pages/Bankcard/: BankcardAdd.html  BankcardList.html  BankcardUpdate.html
src/main/resources/templates/pages/Car/: CarAdd.html  CarList.html  CarUpdate.html
src/main/resources/templates/pages/CircleOfFriends/: CircleOfFriendsAdd.html  CircleOfFriendsList.html  CircleOfFriendsUpdate.html
src/main/resources/templates/pages/Diamondconsumptionrecord/: DiamondconsumptionrecordAdd.html  DiamondconsumptionrecordList.html  DiamondconsumptionrecordUpdate.html
src/main/resources/templates/pages/Diamonds/: AndroidBlackList.html  AndroidDiamondsList.html  AndroidMemberList.html  AppleBlackList.html  AppleDiamondsList.html  AppleMemberList.html  DiamondsAdd.html  DiamondsUpdate.html
src/main/resources/templates/pages/DynamicCommentsOfCarUsers/: DynamicCommentsOfCarUsersAdd.html  DynamicCommentsOfCarUsersList.html  DynamicCommentsOfCarUsersUpdate.html
src/main/resources/templates/pages/DynamicReviewOfFriendsCircle/: DynamicReviewOfFriendsCircleAdd.html  DynamicReviewOfFriendsCircleList.html  DynamicReviewOfFriendsCircleUpdate.html
src/main/resources/templates/pages/GameBank/: GameBankAdd.html  GameBankList.html  GameBankUpdate.html
src/main/resources/templates/pages/GameLabel/: GameLabelAdd.html  GameLabelList.html  GameLabelUpdate.html
src/main/resources/templates/pages/Gift/: GiftAdd.html  GiftList.html  GiftUpdate.html
src/main/resources/templates/pages/Giftconsumption/: GiftconsumptionAdd.html  GiftconsumptionList.html  GiftconsumptionUpdate.html
src/main/resources/templates/pages/GoodFriend/: GoodFriendAdd.html  GoodFriendList.html  GoodFriendUpdate.html
src/main/resources/templates/pages/Level/: LevelAdd.html  LevelList.html  LevelUpdate.html
src/main/resources/templates/pages/LoveDonation/: LoveDonationAdd.html  LoveDonationList.html  LoveDonationLogs.html  LoveDonationShow.html  LoveDonationUpdate.html
src/main/resources/templates/pages/Member/: LooksList.html  MemberDetail.html  MemberEdit.html  MemberList.html  MemberUpdate.html  RidersList.html  TransactionDetails.html
src/main/resources/templates/pages/MemberAssets/: MemberAssetsAdd.html  MemberAssetsList.html  MemberAssetsUpdate.html
src/main/resources/templates/pages/MembershipSettings/: MembershipSettingsAdd.html  MembershipSettingsList.html  MembershipSettingsUpdate.html
src/main/resources/templates/pages/Menu/: MenuAdd.html  MenuList.html  MenuUpdate.html
src/main/resources/templates/pages/NewFriend/: NewFriendAdd.html  NewFriendList.html  NewFriendUpdate.html
src/main/resources/templates/pages/Notice/: NoticeAdd.html  NoticeList.html  NoticeUpdate.html
src/main/resources/templates/pages/OfflineActivities/: OfflineActivitiesList.html  OfflineActivitiesRead.html  OfflineActivitiesUpdate.html
src/main/resources/templates/pages/Opinion/: OpinionList.html  OpinionRead.html  OpinionUpdate.html
src/main/resources/templates/pages/OrderManage/: OrderManageDeliver.html  OrderManageList.html  OrderManageShow.html  ResOrderManager.html
src/main/resources/templates/pages/PlatformParameterSetting/: PlatformParameterSettingAdd.html  PlatformParameterSettingList.html  PlatformParameterSettingUpdate.html
src/main/resources/templates/pages/Problem/: ProblemAdd.html  ProblemList.html  ProblemUpdate.html
src/main/resources/templates/pages/Proportionofwithdrawal/: ProportionofwithdrawalAdd.html  ProportionofwithdrawalList.html  ProportionofwithdrawalUpdate.html
src/main/resources/templates/pages/RechargeRecord/: RechargeRecordAdd.html  RechargeRecordList.html  RechargeRecordUpdate.html
src/main/resources/templates/pages/RiderDynamics/: RiderDynamicsAdd.html  RiderDynamicsList.html  RiderDynamicsUpdate.html
src/main/resources/templates/pages/Role/: RoleAdd.html  RoleList.html  RoleUpdate.html
src/main/resources/templates/pages/ServerManage/: ServerManageAdd.html  ServerManageList.html  ServerManageShow.html  ServerManageUpdate.html
src/main/resources/templates/pages/ServerType/: ServerTypeAdd.html  ServerTypeList.html  ServerTypeUpdate.html
src/main/resources/templates/pages/ShopManage/: ShopManageAdd.html  ShopManageList.html  ShopManageShow.html  ShopManageUpdate.html
src/main/resources/templates/pages/Speakerconsumptionrecord/: SpeakerconsumptionrecordAdd.html  SpeakerconsumptionrecordList.html  SpeakerconsumptionrecordUpdate.html
src/main/resources/templates/pages/SystemMessage/: SystemMessageAdd.html  SystemMessageList.html  SystemMessageUpdate.html
src/main/resources/templates/pages/Withdraw/: WithdrawAdd.html  WithdrawList.html  WithdrawUpdate.html
src/main/resources/templates/pages/report/: report.html  reportAdd.html  reportEdit.html
src/main/resources/templates/pages/reportType/: reportType.html  reportTypeAdd.html  (+1 more)
(+354 files in other folders)
