#mapper xml
mybatis.mapper-locations=classpath:mapperxml/*.xml
#\u6570\u636E\u5E93\u767B\u5F55\u4FE1\u606F
#39.106.149.193
#119.3.176.211
#47.108.134.128
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.108.134.128:3306/jiaoyou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=jiaoyou
spring.datasource.password=tiger

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8442
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u8BBE\u7F6E\u8BF7\u6C42\u5B57\u6570\u592A\u957F\u95EE\u9898
server.max-http-header-size=10000000
#\u8BBE\u7F6E\u4E0B\u8F7D\u9650\u5236\u5927\u5C0F
spring.servlet.multipart.maxFileSize=-1
spring.servlet.multipart.maxRequestSize=-1
#thymeleaf\u524D\u7F00\u540E\u7F00
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#springboot\u7F16\u7801\u8BBE\u7F6E
spring.http.encoding.charset=utf-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapperxml/*.xml
mybatis-plus.type-aliases-package=com.qiqi.jiaoyou_app.pojo
#\u9A7C\u5CF0\u547D\u4EE4\u6CD5
mybatis-plus.configuration.map-underscore-to-camel-case=false


mybatis-plus.configuration.cache-enabled=true
spring.cache.ehcache.config=classpath:/ehcache.xml

#redis\u914D\u7F6E

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=100
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=20
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=5
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=3000
#spring-session \u4F7F\u7528
spring.session.store-type=none
